# StarSonataMarketBoard

./: .gitignore  Dockerfile  README.md  StarSonataMarketBoard.sln  docker-compose.yml  entrypoint.sh
SSMB.Application/: SSMB.Application.csproj
SSMB.Application/Alerts/Commands/CreateAlert/: CreateAlertCommand.cs  CreateAlertHandler.cs  CreateAlertValidator.cs
SSMB.Application/Alerts/Queries/GetAlerts/: GetAlertsHandler.cs  GetAlertsQuery.cs
SSMB.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
SSMB.Application/Infrastructure/: RequestValidationBehaviour.cs
SSMB.Application/Interfaces/: ISsmbDbContext.cs
SSMB.Application/Items/Models/: FullDetailItem.cs  ItemAppraisal.cs  ItemProfit.cs  ItemRecommendedPrice.cs  RecentItem.cs  Scrapable.cs
SSMB.Application/Items/Queries/GetBulkAppraisal/: GetBulkAppraisalQuery.cs  GetBulkAppraisalQueryHandler.cs
SSMB.Application/Items/Queries/GetBulkUnderCut/: GetBulkUnderCutQuery.cs  GetBulkUnderCutQueryHandler.cs
SSMB.Application/Items/Queries/GetFullItemDetails/: GetFullItemDetailsQuery.cs  GetFullItemDetailsQueryHandler.cs
SSMB.Application/Items/Queries/GetHotItems/: GetHotItemsQuery.cs  GetHotItemsQueryHandler.cs  GetHotItemsQueryValidator.cs
SSMB.Application/Items/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs  GetItemsValidator.cs
SSMB.Application/Items/Queries/GetProfitableItems/: GetProfitableItemsQuery.cs  GetProfitableItemsQueryHandler.cs
SSMB.Application/Items/Queries/GetRecentItems/: GetRecentItemsQuery.cs  GetRecentItemsQueryHandler.cs
SSMB.Application/Items/Queries/GetScrapable/: GetScrapableQuery.cs  GetScrapableQueryHandler.cs
SSMB.Blazor/: App.razor  AutofacServiceProviderFactory.cs  Program.cs  SSMB.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Staging.json  appsettings.json  ssmb.db-journal
SSMB.Blazor/Filters/: CustomExceptionFilter.cs
SSMB.Blazor/Pages/: Index.razor  Item.razor  Login.razor  _Host.cshtml  _Imports.razor
SSMB.Blazor/Pages/Appraise/: Appraise.razor  AppraiseViewModel.cs  IAppraiseViewModel.cs
SSMB.Blazor/Pages/CreateAlert/: CreateAlert.razor  CreateAlertViewModel.cs  ICreateAlertViewModel.cs
SSMB.Blazor/Pages/CreateAlert/Models/: AlertCondition.cs  AlertField.cs  AlertOperator.cs
SSMB.Blazor/Pages/Index/: Index.razor
SSMB.Blazor/Pages/Index/HottestItems/: HottestItems.razor  HottestItemsViewModel.cs  IHottestItemsViewModel.cs
SSMB.Blazor/Pages/Index/ItemsResults/: IItemsResultsViewModel.cs  ItemsResults.razor  ItemsResultsViewModel.cs
SSMB.Blazor/Pages/Index/ProfitableItems/: IProfitableItemsViewModel.cs  ProfitableItems.razor  ProfitableItemsViewModel.cs
SSMB.Blazor/Pages/Index/RecentItems/: IRecentItemsViewModel.cs  RecentItems.razor  RecentItemsViewModel.cs
SSMB.Blazor/Pages/Item/: IItemViewModel.cs  Item.razor  ItemViewModel.cs
SSMB.Blazor/Pages/Item/LatestHistory/: ILatestHistoryViewModel.cs  LatestHistory.razor  LatestHistoryViewModel.cs
SSMB.Blazor/Pages/ScrapShop/: IScrapShopViewModel.cs  ScrapShop.razor  ScrapShopViewModel.cs
SSMB.Blazor/Pages/UnderCut/: IUnderCutViewModel.cs  UnderCut.razor  UnderCutViewModel.cs
SSMB.Blazor/Properties/: launchSettings.json
SSMB.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
SSMB.Blazor/Shared/: IMainLayoutViewModel.cs  MainLayout.razor  MainLayoutViewModel.cs  NavMenu.razor
SSMB.Blazor/Shared/AccountPanel/: AccountPanel.razor  AccountPanelViewModel.cs  IAccountPanelViewModel.cs
SSMB.Blazor/Shared/HottestItems/: HottestItems.razor  HottestItemsViewModel.cs
SSMB.Blazor/Shared/ItemsResults/: IItemsResultsViewModel.cs  ItemsResults.razor  ItemsResultsViewModel.cs
SSMB.Blazor/Shared/ItemsSearch/: IItemSearchViewModel.cs  ItemsSearch.razor  ItemsSearchViewModel.cs
SSMB.Blazor/Shared/RecentItems/: IRecentItemsViewModel.cs  RecentItems.razor  RecentItemsViewModel.cs
SSMB.Blazor/Utility/: EnumExtensions.cs
SSMB.Blazor/ViewServices/: IAlertsService.cs  IItemsService.cs  INavigationService.cs  ISearchService.cs
SSMB.Blazor/ViewServices/Defaults/: AlertsServiceServerBased.cs  ItemsServiceClientBased.cs  ItemsServiceServerBased.cs  NavigationService.cs  SearchService.cs
SSMB.Blazor/wwwroot/css/: default.css  light.css  scrollbar.css  site.css  site.less  site.min.css
SSMB.Blazor/wwwroot/css/components/: accounts-panel.css  create-alert.css  item.css  items-result.css  items-search.css  (+2 more)
SSMB.DataCollection/: ILoginCredentials.cs  MarketCheckService.cs  SSMB.DataCollection.csproj
SSMB.DataCollection/DataCollection/: DataCollectionService.cs  IDataCollectionService.cs
SSMB.DataCollection/Items/: IItemProvider.cs  TemporaryItemsProvider.cs  XmlFileItemProvider.cs  items.txt
SSMB.DataCollection/Jobs/: CheckItemExistsJob.cs  FindItemsToCheckExist.cs  ItemMarketCheck.cs
SSMB.DataCollection/Modules/: DataCollectionModule.cs
SSMB.DataCollection/Utility/: CronUtility.cs  DbUtility.cs  MarketDataState.cs  MarketDataStringExtractUtility.cs  XmlEnumConversions.cs
SSMB.SQL/: DesignTimeDbContextFactory.cs  SSMB.SQL.csproj  SsmbDbContext.cs
SSMB.SQL/Configurations/: AlertConditionConfiguration.cs  AlertConfiguration.cs  ItemConfiguration.cs  LtsOrderEntryConfiguration.cs  OrderBatchConfiguration.cs  OrderConfiguration.cs
SSMB.SQL/Migrations/: 20190508204653_InitialCreate.Designer.cs  20190508204653_InitialCreate.cs  20190724174859_AddAlertTables.Designer.cs  20190724174859_AddAlertTables.cs  20191205194707_BatchId.Designer.cs  20191205194707_BatchId.cs  SsmbDbContextModelSnapshot.cs
SSMB.Server/: SSMB.Server.csproj
SSMB.Server/API/V1/: AlertsController.cs  ItemsController.cs
SSMB.Web/: Dockerfile  Program.cs  SSMB.Web.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
SSMB.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SSMB.Web/Modules/: DataCollectionModule.cs
SSMB.Web/Pages/: FetchData.razor  _Host.cshtml
SSMB.Web/Properties/: launchSettings.json
SSMB.Web/Shared/: NavMenu.razor
XmlItemImporter/: AppSettings.json  Program.cs  Settings.cs  XmlItemImporter.csproj
(+16 files in other folders)
