<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSMB.Domain\SSMB.Domain.csproj" />
    <ProjectReference Include="..\SSMB.SQL\SSMB.SQL.csproj" />
  </ItemGroup>
</Project>
